# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mpi_api_mashchenko
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lizok/CLionProjects/mpi_api_mashchenko/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target consumer


#############################################
# Order-only phony target for consumer

build cmake_object_order_depends_target_consumer: phony || .

build CMakeFiles/consumer.dir/consumer.cpp.o: CXX_COMPILER__consumer_unscanned_Debug /home/lizok/CLionProjects/mpi_api_mashchenko/consumer.cpp || cmake_object_order_depends_target_consumer
  DEP_FILE = CMakeFiles/consumer.dir/consumer.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/consumer.dir
  OBJECT_FILE_DIR = CMakeFiles/consumer.dir

build CMakeFiles/consumer.dir/src/myMPI.cpp.o: CXX_COMPILER__consumer_unscanned_Debug /home/lizok/CLionProjects/mpi_api_mashchenko/src/myMPI.cpp || cmake_object_order_depends_target_consumer
  DEP_FILE = CMakeFiles/consumer.dir/src/myMPI.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/consumer.dir
  OBJECT_FILE_DIR = CMakeFiles/consumer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target consumer


#############################################
# Link the executable consumer

build consumer: CXX_EXECUTABLE_LINKER__consumer_Debug CMakeFiles/consumer.dir/consumer.cpp.o CMakeFiles/consumer.dir/src/myMPI.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lrt
  OBJECT_DIR = CMakeFiles/consumer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = consumer
  TARGET_PDB = consumer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target producer


#############################################
# Order-only phony target for producer

build cmake_object_order_depends_target_producer: phony || .

build CMakeFiles/producer.dir/producer.cpp.o: CXX_COMPILER__producer_unscanned_Debug /home/lizok/CLionProjects/mpi_api_mashchenko/producer.cpp || cmake_object_order_depends_target_producer
  DEP_FILE = CMakeFiles/producer.dir/producer.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/producer.dir
  OBJECT_FILE_DIR = CMakeFiles/producer.dir

build CMakeFiles/producer.dir/src/myMPI.cpp.o: CXX_COMPILER__producer_unscanned_Debug /home/lizok/CLionProjects/mpi_api_mashchenko/src/myMPI.cpp || cmake_object_order_depends_target_producer
  DEP_FILE = CMakeFiles/producer.dir/src/myMPI.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/producer.dir
  OBJECT_FILE_DIR = CMakeFiles/producer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target producer


#############################################
# Link the executable producer

build producer: CXX_EXECUTABLE_LINKER__producer_Debug CMakeFiles/producer.dir/producer.cpp.o CMakeFiles/producer.dir/src/myMPI.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lrt
  OBJECT_DIR = CMakeFiles/producer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = producer
  TARGET_PDB = producer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prod-cons


#############################################
# Order-only phony target for prod-cons

build cmake_object_order_depends_target_prod-cons: phony || .

build CMakeFiles/prod-cons.dir/prod-cons_test.cpp.o: CXX_COMPILER__prod-cons_unscanned_Debug /home/lizok/CLionProjects/mpi_api_mashchenko/prod-cons_test.cpp || cmake_object_order_depends_target_prod-cons
  DEP_FILE = CMakeFiles/prod-cons.dir/prod-cons_test.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prod-cons.dir
  OBJECT_FILE_DIR = CMakeFiles/prod-cons.dir

build CMakeFiles/prod-cons.dir/src/myMPI.cpp.o: CXX_COMPILER__prod-cons_unscanned_Debug /home/lizok/CLionProjects/mpi_api_mashchenko/src/myMPI.cpp || cmake_object_order_depends_target_prod-cons
  DEP_FILE = CMakeFiles/prod-cons.dir/src/myMPI.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prod-cons.dir
  OBJECT_FILE_DIR = CMakeFiles/prod-cons.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target prod-cons


#############################################
# Link the executable prod-cons

build prod-cons: CXX_EXECUTABLE_LINKER__prod-cons_Debug CMakeFiles/prod-cons.dir/prod-cons_test.cpp.o CMakeFiles/prod-cons.dir/src/myMPI.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lrt
  OBJECT_DIR = CMakeFiles/prod-cons.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prod-cons
  TARGET_PDB = prod-cons.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lizok/CLionProjects/mpi_api_mashchenko/cmake-build-debug && /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lizok/CLionProjects/mpi_api_mashchenko/cmake-build-debug && /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lizok/CLionProjects/mpi_api_mashchenko -B/home/lizok/CLionProjects/mpi_api_mashchenko/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lizok/CLionProjects/mpi_api_mashchenko/cmake-build-debug

build all: phony consumer producer prod-cons

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/lizok/CLionProjects/mpi_api_mashchenko/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/lizok/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/lizok/CLionProjects/mpi_api_mashchenko/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
